<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CreateGroupViewController" customModule="GoodKarma" customModuleProvider="target">
            <connections>
                <outlet property="collectionView" destination="ksc-xL-ahe" id="uER-dI-JCm"/>
                <outlet property="collectionViewHeightConstraint" destination="MO6-1j-STd" id="FX7-b6-lV9"/>
                <outlet property="nextButton" destination="1gs-pJ-FIV" id="7HR-Qe-Nm5"/>
                <outlet property="participantsCountLabel" destination="eX2-TF-cMK" id="cQp-R7-juP"/>
                <outlet property="searchBar" destination="avj-oA-AOs" id="mAb-9Y-kG7"/>
                <outlet property="tableView" destination="D1k-1H-eDO" id="9Ev-iG-4Ud"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TKB-wi-MpL">
                    <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dFG-ub-gmC">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="70"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AVy-yq-jTk">
                                    <rect key="frame" x="5" y="26" width="65" height="28"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="65" id="C32-MV-Qth"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                    <state key="normal" title="Cancel">
                                        <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </state>
                                    <connections>
                                        <action selector="cancelButtonTapped:" destination="-1" eventType="touchUpInside" id="75C-9u-VrE"/>
                                    </connections>
                                </button>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add Participants" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H9e-I2-u6F">
                                    <rect key="frame" x="92.5" y="20" width="136.5" height="21"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="21" id="4Ce-zR-Qsr"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0/200" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eX2-TF-cMK">
                                    <rect key="frame" x="135.5" y="43" width="50" height="20"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="20" id="3v0-Cw-KeS"/>
                                        <constraint firstAttribute="width" constant="49.5" id="Qle-wL-cdt"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Reb-dE-rBs">
                                    <rect key="frame" x="0.0" y="69" width="320" height="1"/>
                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="Km1-Jn-zwj"/>
                                    </constraints>
                                </view>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1gs-pJ-FIV">
                                    <rect key="frame" x="247" y="26" width="65" height="28"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="65" id="hhX-Ms-eMp"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                    <state key="normal" title="Next">
                                        <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </state>
                                    <connections>
                                        <action selector="nextButtonTapped:" destination="-1" eventType="touchUpInside" id="ehx-Ew-dGl"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="AVy-yq-jTk" firstAttribute="centerY" secondItem="dFG-ub-gmC" secondAttribute="centerY" constant="5" id="1gO-Fa-AJS"/>
                                <constraint firstAttribute="bottom" secondItem="Reb-dE-rBs" secondAttribute="bottom" id="47q-Ba-YQe"/>
                                <constraint firstItem="1gs-pJ-FIV" firstAttribute="centerY" secondItem="dFG-ub-gmC" secondAttribute="centerY" constant="5" id="5qu-v9-tH7"/>
                                <constraint firstItem="eX2-TF-cMK" firstAttribute="top" secondItem="H9e-I2-u6F" secondAttribute="bottom" constant="2" id="Dj7-BM-CC9"/>
                                <constraint firstAttribute="trailing" secondItem="Reb-dE-rBs" secondAttribute="trailing" id="FMd-Fw-eMo"/>
                                <constraint firstItem="eX2-TF-cMK" firstAttribute="centerX" secondItem="dFG-ub-gmC" secondAttribute="centerX" id="OKn-K2-xVi"/>
                                <constraint firstAttribute="height" constant="70" id="bLe-3L-jC8"/>
                                <constraint firstItem="Reb-dE-rBs" firstAttribute="leading" secondItem="dFG-ub-gmC" secondAttribute="leading" id="huq-gP-AQc"/>
                                <constraint firstItem="H9e-I2-u6F" firstAttribute="centerX" secondItem="dFG-ub-gmC" secondAttribute="centerX" id="sgp-WN-MTh"/>
                                <constraint firstAttribute="trailing" secondItem="1gs-pJ-FIV" secondAttribute="trailing" constant="8" id="vSo-Mk-Htx"/>
                                <constraint firstItem="AVy-yq-jTk" firstAttribute="leading" secondItem="dFG-ub-gmC" secondAttribute="leading" constant="5" id="wF7-h8-sPs"/>
                                <constraint firstItem="Reb-dE-rBs" firstAttribute="top" secondItem="eX2-TF-cMK" secondAttribute="bottom" constant="6" id="zT6-xq-9Yj"/>
                            </constraints>
                        </view>
                        <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="avj-oA-AOs">
                            <rect key="frame" x="0.0" y="70" width="320" height="56"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="56" id="tgC-Ku-gFQ"/>
                            </constraints>
                            <textInputTraits key="textInputTraits"/>
                        </searchBar>
                        <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="65" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="D1k-1H-eDO">
                            <rect key="frame" x="0.0" y="206" width="320" height="342"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <outlet property="dataSource" destination="-1" id="oGx-iU-dkt"/>
                                <outlet property="delegate" destination="-1" id="XmN-Gx-rYT"/>
                            </connections>
                        </tableView>
                        <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="ksc-xL-ahe">
                            <rect key="frame" x="0.0" y="126" width="320" height="80"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="80" id="MO6-1j-STd"/>
                            </constraints>
                            <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="sqz-Py-ud5">
                                <size key="itemSize" width="80" height="80"/>
                                <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                            </collectionViewFlowLayout>
                            <connections>
                                <outlet property="dataSource" destination="-1" id="liD-8U-3ow"/>
                                <outlet property="delegate" destination="-1" id="ccr-Mz-Ztx"/>
                            </connections>
                        </collectionView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="dFG-ub-gmC" secondAttribute="trailing" id="2JH-pK-Icd"/>
                        <constraint firstAttribute="trailing" secondItem="D1k-1H-eDO" secondAttribute="trailing" id="5W9-XQ-ags"/>
                        <constraint firstItem="dFG-ub-gmC" firstAttribute="top" secondItem="TKB-wi-MpL" secondAttribute="top" id="FsM-yA-8ch"/>
                        <constraint firstItem="D1k-1H-eDO" firstAttribute="leading" secondItem="TKB-wi-MpL" secondAttribute="leading" id="L8W-2b-AhJ"/>
                        <constraint firstAttribute="trailing" secondItem="ksc-xL-ahe" secondAttribute="trailing" id="NsA-bX-nqa"/>
                        <constraint firstItem="avj-oA-AOs" firstAttribute="leading" secondItem="TKB-wi-MpL" secondAttribute="leading" id="RAW-JF-7R1"/>
                        <constraint firstItem="ksc-xL-ahe" firstAttribute="leading" secondItem="TKB-wi-MpL" secondAttribute="leading" id="UtR-JR-ZnF"/>
                        <constraint firstAttribute="trailing" secondItem="avj-oA-AOs" secondAttribute="trailing" id="dld-Ez-dcc"/>
                        <constraint firstAttribute="bottom" secondItem="D1k-1H-eDO" secondAttribute="bottom" id="eY3-fB-Yjs"/>
                        <constraint firstItem="D1k-1H-eDO" firstAttribute="top" secondItem="ksc-xL-ahe" secondAttribute="bottom" id="hxV-T0-zUd"/>
                        <constraint firstItem="ksc-xL-ahe" firstAttribute="top" secondItem="avj-oA-AOs" secondAttribute="bottom" id="ln2-MG-IjO"/>
                        <constraint firstItem="dFG-ub-gmC" firstAttribute="leading" secondItem="TKB-wi-MpL" secondAttribute="leading" id="nFq-5L-o7I"/>
                        <constraint firstItem="avj-oA-AOs" firstAttribute="top" secondItem="dFG-ub-gmC" secondAttribute="bottom" id="qKe-mP-I1g"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="TKB-wi-MpL" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="2tx-dM-o0w"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="TKB-wi-MpL" secondAttribute="trailing" id="dhn-2h-cgy"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="TKB-wi-MpL" secondAttribute="bottom" id="oTo-5c-oUo"/>
                <constraint firstItem="TKB-wi-MpL" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="wOt-Rn-8y6"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="24" y="51"/>
        </view>
    </objects>
</document>
