<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>GoodKarma.ipa</key>
	<array>
		<dict>
			<key>architectures</key>
			<array>
				<string>armv7</string>
				<string>arm64</string>
			</array>
			<key>certificate</key>
			<dict>
				<key>SHA1</key>
				<string>7B11FE6D934042EA648AE47578CBB1CACDBDA926</string>
				<key>dateExpires</key>
				<string>11/07/18</string>
				<key>type</key>
				<string>iOS Distribution</string>
			</dict>
			<key>embeddedBinaries</key>
			<array>
				<dict>
					<key>architectures</key>
					<array>
						<string>armv7</string>
						<string>arm64</string>
					</array>
					<key>certificate</key>
					<dict>
						<key>SHA1</key>
						<string>7B11FE6D934042EA648AE47578CBB1CACDBDA926</string>
						<key>dateExpires</key>
						<string>11/07/18</string>
						<key>type</key>
						<string>iOS Distribution</string>
					</dict>
					<key>name</key>
					<string>Alamofire.framework</string>
					<key>team</key>
					<dict>
						<key>id</key>
						<string>Z272F83D87</string>
						<key>name</key>
						<string>dlvr llc</string>
					</dict>
				</dict>
				<dict>
					<key>architectures</key>
					<array>
						<string>armv7</string>
						<string>arm64</string>
					</array>
					<key>certificate</key>
					<dict>
						<key>SHA1</key>
						<string>7B11FE6D934042EA648AE47578CBB1CACDBDA926</string>
						<key>dateExpires</key>
						<string>11/07/18</string>
						<key>type</key>
						<string>iOS Distribution</string>
					</dict>
					<key>name</key>
					<string>FloatRatingView.framework</string>
					<key>team</key>
					<dict>
						<key>id</key>
						<string>Z272F83D87</string>
						<key>name</key>
						<string>dlvr llc</string>
					</dict>
				</dict>
				<dict>
					<key>architectures</key>
					<array>
						<string>armv7</string>
						<string>arm64</string>
					</array>
					<key>certificate</key>
					<dict>
						<key>SHA1</key>
						<string>7B11FE6D934042EA648AE47578CBB1CACDBDA926</string>
						<key>dateExpires</key>
						<string>11/07/18</string>
						<key>type</key>
						<string>iOS Distribution</string>
					</dict>
					<key>name</key>
					<string>Haneke.framework</string>
					<key>team</key>
					<dict>
						<key>id</key>
						<string>Z272F83D87</string>
						<key>name</key>
						<string>dlvr llc</string>
					</dict>
				</dict>
				<dict>
					<key>architectures</key>
					<array>
						<string>armv7</string>
						<string>arm64</string>
					</array>
					<key>certificate</key>
					<dict>
						<key>SHA1</key>
						<string>7B11FE6D934042EA648AE47578CBB1CACDBDA926</string>
						<key>dateExpires</key>
						<string>11/07/18</string>
						<key>type</key>
						<string>iOS Distribution</string>
					</dict>
					<key>name</key>
					<string>KeychainAccess.framework</string>
					<key>team</key>
					<dict>
						<key>id</key>
						<string>Z272F83D87</string>
						<key>name</key>
						<string>dlvr llc</string>
					</dict>
				</dict>
				<dict>
					<key>architectures</key>
					<array>
						<string>armv7</string>
						<string>arm64</string>
					</array>
					<key>certificate</key>
					<dict>
						<key>SHA1</key>
						<string>7B11FE6D934042EA648AE47578CBB1CACDBDA926</string>
						<key>dateExpires</key>
						<string>11/07/18</string>
						<key>type</key>
						<string>iOS Distribution</string>
					</dict>
					<key>name</key>
					<string>MBProgressHUD.framework</string>
					<key>team</key>
					<dict>
						<key>id</key>
						<string>Z272F83D87</string>
						<key>name</key>
						<string>dlvr llc</string>
					</dict>
				</dict>
				<dict>
					<key>architectures</key>
					<array>
						<string>armv7</string>
						<string>arm64</string>
					</array>
					<key>certificate</key>
					<dict>
						<key>SHA1</key>
						<string>7B11FE6D934042EA648AE47578CBB1CACDBDA926</string>
						<key>dateExpires</key>
						<string>11/07/18</string>
						<key>type</key>
						<string>iOS Distribution</string>
					</dict>
					<key>name</key>
					<string>SwiftyJSON.framework</string>
					<key>team</key>
					<dict>
						<key>id</key>
						<string>Z272F83D87</string>
						<key>name</key>
						<string>dlvr llc</string>
					</dict>
				</dict>
			</array>
			<key>entitlements</key>
			<dict>
				<key>application-identifier</key>
				<string>Z272F83D87.com.goodkarms.goodkarms</string>
				<key>aps-environment</key>
				<string>production</string>
				<key>com.apple.developer.team-identifier</key>
				<string>Z272F83D87</string>
				<key>get-task-allow</key>
				<false/>
				<key>keychain-access-groups</key>
				<array>
					<string>Z272F83D87.com.Buniyad.buniyadapp</string>
				</array>
			</dict>
			<key>name</key>
			<string>GoodKarma.app</string>
			<key>profile</key>
			<dict>
				<key>UUID</key>
				<string>a0d3e40a-d147-493b-8927-2bf1e79e28f2</string>
				<key>name</key>
				<string>GoodKarms_adhoc</string>
			</dict>
			<key>team</key>
			<dict>
				<key>id</key>
				<string>Z272F83D87</string>
				<key>name</key>
				<string>dlvr llc</string>
			</dict>
		</dict>
	</array>
</dict>
</plist>
