<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Roboto-Regular.ttf">
            <string>Roboto-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="GKThankYouViewController" customModule="GoodKarma" customModuleProvider="target">
            <connections>
                <outlet property="buttonSendThankYou" destination="GSa-6a-mie" id="fkC-wz-Ph8"/>
                <outlet property="editorView" destination="nfo-K6-Exp" id="Gi7-O2-2ww"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="viewMedia" destination="g4N-sq-28G" id="bJD-Pr-5qG"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vV8-kV-9wE" customClass="TPKeyboardAvoidingScrollView">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="607"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="65Y-AI-2qX">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="607"/>
                            <subviews>
                                <textView hidden="YES" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Aez-kF-6Ki">
                                    <rect key="frame" x="0.0" y="60" width="375" height="140"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="140" id="WFT-93-v5B"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                </textView>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nfo-K6-Exp" customClass="RichEditorView" customModule="RichEditorView">
                                    <rect key="frame" x="10" y="60" width="355" height="200"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="200" id="jnc-cX-YfL"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="g4N-sq-28G">
                                    <rect key="frame" x="100" y="320" width="176" height="133"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Attach File" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vcD-Xe-udD">
                                            <rect key="frame" x="48" y="2" width="81" height="20"/>
                                            <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="17"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="shu-DW-wCl">
                                            <rect key="frame" x="72" y="29" width="29" height="23"/>
                                            <state key="normal" backgroundImage="gallery"/>
                                            <connections>
                                                <action selector="actionGallery:" destination="-1" eventType="touchUpInside" id="Vek-ba-eVh"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0mC-hU-IDh">
                                            <rect key="frame" x="147" y="29" width="29" height="24"/>
                                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="-47" maxY="0.0"/>
                                            <state key="normal" backgroundImage="video"/>
                                            <connections>
                                                <action selector="actionVideo:" destination="-1" eventType="touchUpInside" id="1Ca-l8-ZAI"/>
                                            </connections>
                                        </button>
                                        <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="aui-pw-QCw">
                                            <rect key="frame" x="0.0" y="83" width="176" height="50"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="50" id="Baz-TS-Qnf"/>
                                            </constraints>
                                            <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="2vo-dF-8ZP">
                                                <size key="itemSize" width="50" height="50"/>
                                                <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                            </collectionViewFlowLayout>
                                        </collectionView>
                                        <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P69-m7-14b">
                                            <rect key="frame" x="0.0" y="29" width="28" height="23"/>
                                            <state key="normal" backgroundImage="camera"/>
                                            <connections>
                                                <action selector="actionCamera:" destination="-1" eventType="touchUpInside" id="x0f-7L-hFp"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="vcD-Xe-udD" firstAttribute="centerX" secondItem="g4N-sq-28G" secondAttribute="centerX" id="8dB-MY-jUv"/>
                                        <constraint firstItem="0mC-hU-IDh" firstAttribute="top" secondItem="shu-DW-wCl" secondAttribute="top" id="Br7-M0-VZh"/>
                                        <constraint firstItem="shu-DW-wCl" firstAttribute="leading" secondItem="P69-m7-14b" secondAttribute="trailing" constant="44" id="ITm-Tl-aJh"/>
                                        <constraint firstItem="aui-pw-QCw" firstAttribute="top" secondItem="0mC-hU-IDh" secondAttribute="bottom" constant="30" id="Ofe-JU-xKm"/>
                                        <constraint firstAttribute="trailing" secondItem="0mC-hU-IDh" secondAttribute="trailing" id="Ot6-l0-iv6"/>
                                        <constraint firstAttribute="bottom" secondItem="aui-pw-QCw" secondAttribute="bottom" id="Sbx-01-jKI"/>
                                        <constraint firstItem="aui-pw-QCw" firstAttribute="leading" secondItem="P69-m7-14b" secondAttribute="leading" id="Vc1-sU-zOU"/>
                                        <constraint firstItem="0mC-hU-IDh" firstAttribute="leading" secondItem="shu-DW-wCl" secondAttribute="trailing" constant="46" id="YWC-vn-Psh"/>
                                        <constraint firstItem="P69-m7-14b" firstAttribute="top" secondItem="vcD-Xe-udD" secondAttribute="bottom" constant="7" id="e8T-RW-uO0"/>
                                        <constraint firstItem="aui-pw-QCw" firstAttribute="trailing" secondItem="0mC-hU-IDh" secondAttribute="trailing" id="hFa-iQ-iJG"/>
                                        <constraint firstItem="vcD-Xe-udD" firstAttribute="top" secondItem="g4N-sq-28G" secondAttribute="top" constant="2" id="pBs-te-JEK"/>
                                        <constraint firstItem="P69-m7-14b" firstAttribute="leading" secondItem="g4N-sq-28G" secondAttribute="leading" id="qLg-jN-CUb"/>
                                        <constraint firstItem="shu-DW-wCl" firstAttribute="top" secondItem="P69-m7-14b" secondAttribute="top" id="uw3-or-aDH"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.94901960780000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstItem="nfo-K6-Exp" firstAttribute="top" secondItem="65Y-AI-2qX" secondAttribute="top" constant="60" id="2ik-JJ-tdp"/>
                                <constraint firstAttribute="trailing" secondItem="nfo-K6-Exp" secondAttribute="trailing" constant="10" id="3G5-Bn-s6u"/>
                                <constraint firstItem="g4N-sq-28G" firstAttribute="top" secondItem="Aez-kF-6Ki" secondAttribute="bottom" constant="120" id="Rbd-P8-SwC"/>
                                <constraint firstItem="g4N-sq-28G" firstAttribute="centerX" secondItem="Aez-kF-6Ki" secondAttribute="centerX" id="UHy-0B-i2q"/>
                                <constraint firstItem="Aez-kF-6Ki" firstAttribute="top" secondItem="65Y-AI-2qX" secondAttribute="top" constant="60" id="eDX-65-PUl"/>
                                <constraint firstItem="nfo-K6-Exp" firstAttribute="leading" secondItem="65Y-AI-2qX" secondAttribute="leading" constant="10" id="g2p-xN-Ksk"/>
                                <constraint firstAttribute="trailing" secondItem="Aez-kF-6Ki" secondAttribute="trailing" id="mUu-76-HUJ"/>
                                <constraint firstItem="Aez-kF-6Ki" firstAttribute="leading" secondItem="65Y-AI-2qX" secondAttribute="leading" id="zY0-5W-xwD"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.94901960780000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="65Y-AI-2qX" firstAttribute="width" secondItem="vV8-kV-9wE" secondAttribute="width" id="MOB-1k-ivC"/>
                        <constraint firstItem="65Y-AI-2qX" firstAttribute="leading" secondItem="vV8-kV-9wE" secondAttribute="leading" id="U1I-lG-D6T"/>
                        <constraint firstItem="65Y-AI-2qX" firstAttribute="top" secondItem="vV8-kV-9wE" secondAttribute="top" id="Vux-69-d2O"/>
                        <constraint firstItem="65Y-AI-2qX" firstAttribute="centerY" secondItem="vV8-kV-9wE" secondAttribute="centerY" id="gXT-gh-hu2"/>
                        <constraint firstAttribute="trailing" secondItem="65Y-AI-2qX" secondAttribute="trailing" id="pyn-lp-hIo"/>
                        <constraint firstAttribute="bottom" secondItem="65Y-AI-2qX" secondAttribute="bottom" id="wQ1-89-QXJ"/>
                    </constraints>
                </scrollView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GSa-6a-mie">
                    <rect key="frame" x="0.0" y="607" width="375" height="60"/>
                    <color key="backgroundColor" red="0.2156862745" green="0.63529411759999999" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="60" id="kna-gM-DvM"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="17"/>
                    <state key="normal" title="Send Thank You">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="actionSendThankYou:" destination="-1" eventType="touchUpInside" id="yPj-gu-obq"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="0.92549019607843142" green="0.93725490196078431" blue="0.95686274509803915" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="GSa-6a-mie" secondAttribute="trailing" id="8g0-bL-g1q"/>
                <constraint firstItem="vV8-kV-9wE" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="8wr-0p-YUu"/>
                <constraint firstAttribute="bottom" secondItem="GSa-6a-mie" secondAttribute="bottom" id="U1a-gq-HuK"/>
                <constraint firstItem="vV8-kV-9wE" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="kbW-kq-yKZ"/>
                <constraint firstAttribute="trailing" secondItem="vV8-kV-9wE" secondAttribute="trailing" id="oqv-AI-ly6"/>
                <constraint firstItem="GSa-6a-mie" firstAttribute="top" secondItem="vV8-kV-9wE" secondAttribute="bottom" id="uUb-DU-o61"/>
                <constraint firstItem="GSa-6a-mie" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="xMj-DU-Dan"/>
            </constraints>
            <point key="canvasLocation" x="-1443" y="-2128"/>
        </view>
    </objects>
    <resources>
        <image name="camera" width="28" height="23"/>
        <image name="gallery" width="29" height="23"/>
        <image name="video" width="29" height="24"/>
    </resources>
</document>
