source 'https://github.com/CocoaPods/Specs.git'
# platform :ios, '8.0'
use_frameworks!



target 'GoodKarma' do
    pod 'Alamofire', '~> 4.4'
	pod 'MBProgressHUD', '~> 0.9.1'
	pod 'SwiftyJSON', :git => 'https://github.com/SwiftyJSON/SwiftyJSON.git'
	pod 'KeychainAccess', '2.0.1'
	pod 'Haneke', '~> 1.0'
    pod 'FloatRatingView', '~> 2.0.0'
    pod 'SearchTextField'
    pod 'SDWebImage', '~>3.8'
    pod 'Firebase/Storage'
    pod 'Firebase/Database'
    pod 'Firebase/Core'
    pod 'GoogleMaps'
    pod 'GooglePlacesAPI'
    pod 'VimeoNetworking', :git => 'https://github.com/vimeo/VimeoNetworking.git'
    pod 'VimeoUpload', :git => 'https://github.com/vimeo/VimeoUpload.git'
    pod 'MediaBrowser'
    pod 'RichEditorView'
    pod 'Bolts'
    pod 'FBSDKCoreKit'
    pod 'FBSDKShareKit'
    pod 'FBSDKLoginKit'
    
#  pod 'RMDateSelectionViewController', '~> 2.0.3'
end

post_install do |installer|
	app_plist = "GoodKarma/Info.plist"
	plist_buddy = "/usr/libexec/PlistBuddy"

	version = `#{plist_buddy} -c "Print CFBundleShortVersionString" "#{app_plist}"`.strip
	
	puts "Updating CocoaPods frameworks' version numbers to #{version}"

	installer.pods_project.targets.each do |target|
		`#{plist_buddy} -c "Set CFBundleShortVersionString #{version}" "Pods/Target Support Files/#{target}/Info.plist"`
        target.build_configurations.each do |config|
            config.build_settings['ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES'] = 'NO'
	end
end

end

