<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Roboto-Light.ttf">
            <string>Roboto-Light</string>
        </array>
        <array key="Roboto-Medium.ttf">
            <string>Roboto-Medium</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="292" id="KGk-i7-Jjw" customClass="GKExploreRequestPositivityTableViewCell" customModule="GoodKarma" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="448" height="300"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="448" height="299.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="X1G-v6-A68">
                        <rect key="frame" x="0.0" y="0.0" width="448" height="90"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="MgD-0m-Vbt" customClass="WebImageView" customModule="GoodKarma" customModuleProvider="target">
                                <rect key="frame" x="15" y="18" width="55" height="55"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="55" id="dqM-Qn-g9M"/>
                                    <constraint firstAttribute="height" constant="55" id="wsq-RE-stc"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pXo-3v-fma" customClass="NIAttributedLabel">
                                <rect key="frame" x="80" y="5" width="328" height="80"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="15"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="home-positive-on" translatesAutoresizingMaskIntoConstraints="NO" id="abg-cf-Ssd">
                                <rect key="frame" x="413" y="5" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="Hhk-MU-orA"/>
                                    <constraint firstAttribute="height" constant="30" id="K6Y-Qx-oPx"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l8l-o5-o8d">
                                <rect key="frame" x="404" y="0.0" width="44" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="44" id="Q04-qd-MCe"/>
                                    <constraint firstAttribute="height" constant="44" id="fec-lN-Ing"/>
                                </constraints>
                                <connections>
                                    <action selector="tooltipAction:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="hB4-O1-PX8"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="pXo-3v-fma" firstAttribute="leading" secondItem="MgD-0m-Vbt" secondAttribute="trailing" constant="10" id="4zm-6w-YM6"/>
                            <constraint firstItem="abg-cf-Ssd" firstAttribute="top" secondItem="X1G-v6-A68" secondAttribute="top" constant="5" id="MOs-Dm-10m"/>
                            <constraint firstAttribute="trailing" secondItem="abg-cf-Ssd" secondAttribute="trailing" constant="5" id="Sj0-Ho-M7O"/>
                            <constraint firstAttribute="bottom" secondItem="pXo-3v-fma" secondAttribute="bottom" constant="5" id="V48-zg-cQ1"/>
                            <constraint firstItem="MgD-0m-Vbt" firstAttribute="leading" secondItem="X1G-v6-A68" secondAttribute="leading" constant="15" id="Vjv-wE-5wk"/>
                            <constraint firstAttribute="height" constant="90" id="Wru-nj-bE2"/>
                            <constraint firstItem="MgD-0m-Vbt" firstAttribute="centerY" secondItem="X1G-v6-A68" secondAttribute="centerY" id="ZBR-nT-m9v"/>
                            <constraint firstItem="l8l-o5-o8d" firstAttribute="top" secondItem="X1G-v6-A68" secondAttribute="top" id="d9A-S8-1hR"/>
                            <constraint firstAttribute="bottom" secondItem="l8l-o5-o8d" secondAttribute="bottom" constant="46" id="lAV-7H-w7K"/>
                            <constraint firstItem="abg-cf-Ssd" firstAttribute="leading" secondItem="pXo-3v-fma" secondAttribute="trailing" constant="5" id="oyk-3z-9e0"/>
                            <constraint firstItem="pXo-3v-fma" firstAttribute="top" secondItem="X1G-v6-A68" secondAttribute="top" constant="5" id="pyn-zb-tsL"/>
                            <constraint firstAttribute="trailing" secondItem="l8l-o5-o8d" secondAttribute="trailing" id="rzs-gM-MN6"/>
                        </constraints>
                    </view>
                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsVerticalScrollIndicator="NO" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="qyj-uG-POY">
                        <rect key="frame" x="0.0" y="91" width="448" height="130"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="130" id="ef5-SC-bpu"/>
                        </constraints>
                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="5" minimumInteritemSpacing="5" id="ney-H4-mij">
                            <size key="itemSize" width="120" height="120"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <connections>
                            <outlet property="dataSource" destination="-1" id="jl3-1m-Qzr"/>
                            <outlet property="delegate" destination="-1" id="eLa-LS-Yyw"/>
                        </connections>
                    </collectionView>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8Xv-Qo-qsB">
                        <rect key="frame" x="0.0" y="221" width="448" height="60"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SK1-lA-Egm">
                                <rect key="frame" x="0.0" y="0.0" width="448" height="1"/>
                                <color key="backgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.94901960780000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="59F-Ie-buI"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12 hours ago" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="meM-dn-dXd">
                                <rect key="frame" x="343" y="21" width="90" height="17"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="90" id="0Y6-Yc-pW9"/>
                                    <constraint firstAttribute="width" constant="90" id="6Rd-qS-MNi"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Roboto-Light" family="Roboto" pointSize="14"/>
                                <color key="textColor" red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="0Y6-Yc-pW9"/>
                                    </mask>
                                </variation>
                            </label>
                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U60-Ps-DJj">
                                <rect key="frame" x="15" y="14" width="39" height="33"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="39" id="8tC-y9-APz"/>
                                    <constraint firstAttribute="height" constant="33" id="Mu4-gj-3eQ"/>
                                </constraints>
                                <state key="normal" image="explore-bar-accept"/>
                                <connections>
                                    <action selector="respondRequest:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="FB3-XN-Hhg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wny-aB-0Xb">
                                <rect key="frame" x="69" y="14" width="39" height="33"/>
                                <state key="normal" image="explore-bar-comment"/>
                                <connections>
                                    <action selector="sendMessage:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="EXK-Fl-Rjc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ICV-uG-viD">
                                <rect key="frame" x="123" y="14" width="39" height="33"/>
                                <state key="normal" image="explore-bar-like-off"/>
                                <connections>
                                    <action selector="sendLike:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="EHp-6M-Dm2"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ny5-cP-PK3">
                                <rect key="frame" x="123" y="14" width="39" height="33"/>
                                <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="16"/>
                                <color key="textColor" red="0.71372549019999998" green="0.12549019610000001" blue="0.14117647059999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dI6-51-4Xs">
                                <rect key="frame" x="177" y="14" width="39" height="33"/>
                                <state key="normal" image="explore-bar-hug"/>
                                <connections>
                                    <action selector="hugAction:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="hs2-gJ-IUh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yoc-eu-FMg">
                                <rect key="frame" x="226" y="15" width="31" height="30"/>
                                <state key="normal" image="share"/>
                                <connections>
                                    <action selector="buttonShareClicked:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="T8b-jJ-52a"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="SK1-lA-Egm" firstAttribute="leading" secondItem="8Xv-Qo-qsB" secondAttribute="leading" id="0rP-pg-Zbg"/>
                            <constraint firstItem="ICV-uG-viD" firstAttribute="height" secondItem="wny-aB-0Xb" secondAttribute="height" id="2wy-Yx-2Fn"/>
                            <constraint firstItem="yoc-eu-FMg" firstAttribute="width" secondItem="dI6-51-4Xs" secondAttribute="width" constant="-8" id="36D-Sz-jkR"/>
                            <constraint firstItem="Ny5-cP-PK3" firstAttribute="height" secondItem="ICV-uG-viD" secondAttribute="height" id="6Xx-Eh-Oys"/>
                            <constraint firstItem="yoc-eu-FMg" firstAttribute="height" secondItem="dI6-51-4Xs" secondAttribute="height" constant="-3" id="FER-8e-Ngb"/>
                            <constraint firstItem="wny-aB-0Xb" firstAttribute="height" secondItem="U60-Ps-DJj" secondAttribute="height" id="JdH-L9-fIN"/>
                            <constraint firstItem="ICV-uG-viD" firstAttribute="centerY" secondItem="wny-aB-0Xb" secondAttribute="centerY" id="JpZ-ai-IuX"/>
                            <constraint firstItem="U60-Ps-DJj" firstAttribute="leading" secondItem="8Xv-Qo-qsB" secondAttribute="leading" constant="15" id="Kf6-f4-hPq"/>
                            <constraint firstItem="dI6-51-4Xs" firstAttribute="top" secondItem="ICV-uG-viD" secondAttribute="top" id="Llg-Ux-Ypf"/>
                            <constraint firstItem="Ny5-cP-PK3" firstAttribute="centerY" secondItem="ICV-uG-viD" secondAttribute="centerY" id="M8B-wh-naZ"/>
                            <constraint firstItem="meM-dn-dXd" firstAttribute="centerY" secondItem="8Xv-Qo-qsB" secondAttribute="centerY" id="Php-b0-l4e"/>
                            <constraint firstAttribute="height" constant="60" id="QAp-Xn-WsB"/>
                            <constraint firstAttribute="trailing" secondItem="meM-dn-dXd" secondAttribute="trailing" constant="15" id="Vbf-OQ-Xmx"/>
                            <constraint firstItem="ICV-uG-viD" firstAttribute="leading" secondItem="wny-aB-0Xb" secondAttribute="trailing" constant="15" id="YUT-dx-U9Q"/>
                            <constraint firstItem="yoc-eu-FMg" firstAttribute="leading" secondItem="dI6-51-4Xs" secondAttribute="trailing" constant="10" id="bH1-nP-b3N"/>
                            <constraint firstItem="wny-aB-0Xb" firstAttribute="leading" secondItem="U60-Ps-DJj" secondAttribute="trailing" constant="15" id="cp6-4w-bcE"/>
                            <constraint firstItem="dI6-51-4Xs" firstAttribute="leading" secondItem="Ny5-cP-PK3" secondAttribute="trailing" constant="15" id="dXe-9Y-TRe"/>
                            <constraint firstItem="wny-aB-0Xb" firstAttribute="centerY" secondItem="U60-Ps-DJj" secondAttribute="centerY" id="gL5-pR-7C8"/>
                            <constraint firstItem="dI6-51-4Xs" firstAttribute="height" secondItem="ICV-uG-viD" secondAttribute="height" id="gU3-Df-TGy"/>
                            <constraint firstItem="wny-aB-0Xb" firstAttribute="width" secondItem="U60-Ps-DJj" secondAttribute="width" id="hMa-Hg-Vh4"/>
                            <constraint firstItem="Ny5-cP-PK3" firstAttribute="width" secondItem="ICV-uG-viD" secondAttribute="width" id="hsD-Vs-Sk0"/>
                            <constraint firstItem="dI6-51-4Xs" firstAttribute="width" secondItem="ICV-uG-viD" secondAttribute="width" id="lWz-3T-KqM"/>
                            <constraint firstItem="U60-Ps-DJj" firstAttribute="centerY" secondItem="8Xv-Qo-qsB" secondAttribute="centerY" id="oBt-hQ-iS3"/>
                            <constraint firstItem="SK1-lA-Egm" firstAttribute="top" secondItem="8Xv-Qo-qsB" secondAttribute="top" id="ohd-P0-xAq"/>
                            <constraint firstAttribute="trailing" secondItem="SK1-lA-Egm" secondAttribute="trailing" id="u9E-Bm-vdt"/>
                            <constraint firstItem="yoc-eu-FMg" firstAttribute="top" secondItem="dI6-51-4Xs" secondAttribute="top" constant="1" id="uCt-B5-wkk"/>
                            <constraint firstItem="Ny5-cP-PK3" firstAttribute="centerX" secondItem="ICV-uG-viD" secondAttribute="centerX" id="wAa-U6-dzx"/>
                            <constraint firstItem="ICV-uG-viD" firstAttribute="width" secondItem="wny-aB-0Xb" secondAttribute="width" id="yeu-to-td0"/>
                            <constraint firstItem="meM-dn-dXd" firstAttribute="centerY" secondItem="8Xv-Qo-qsB" secondAttribute="centerY" id="zAO-PO-bds"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="zAO-PO-bds"/>
                            </mask>
                        </variation>
                    </view>
                </subviews>
                <color key="backgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.94901960780000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="X1G-v6-A68" secondAttribute="trailing" id="3PD-DZ-sTW"/>
                    <constraint firstItem="qyj-uG-POY" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="I7f-8R-8SU"/>
                    <constraint firstAttribute="trailing" secondItem="8Xv-Qo-qsB" secondAttribute="trailing" id="Kng-FV-4hR"/>
                    <constraint firstItem="8Xv-Qo-qsB" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="Mk7-wP-sEc"/>
                    <constraint firstItem="X1G-v6-A68" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="Vj2-Lu-JnI"/>
                    <constraint firstItem="8Xv-Qo-qsB" firstAttribute="top" secondItem="qyj-uG-POY" secondAttribute="bottom" id="WNn-st-Ec5"/>
                    <constraint firstAttribute="trailing" secondItem="qyj-uG-POY" secondAttribute="trailing" id="Zb9-XM-5fM"/>
                    <constraint firstAttribute="bottom" secondItem="8Xv-Qo-qsB" secondAttribute="bottom" constant="30" id="eqF-3Y-3jt"/>
                    <constraint firstItem="qyj-uG-POY" firstAttribute="top" secondItem="X1G-v6-A68" secondAttribute="bottom" constant="1" id="k8C-ot-6aL"/>
                    <constraint firstItem="X1G-v6-A68" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="whL-sG-XJw"/>
                </constraints>
                <variation key="default">
                    <mask key="constraints">
                        <exclude reference="eqF-3Y-3jt"/>
                    </mask>
                </variation>
            </tableViewCellContentView>
            <color key="backgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.94901960780000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <connections>
                <outlet property="collectionViewHeightConstraint" destination="ef5-SC-bpu" id="HDi-Sg-ec2"/>
                <outlet property="collectionViewPost" destination="qyj-uG-POY" id="b6U-UB-xZA"/>
                <outlet property="hugButton" destination="dI6-51-4Xs" id="I8g-pC-XFD"/>
                <outlet property="likeButton" destination="ICV-uG-viD" id="wL4-ul-B2i"/>
                <outlet property="likeCountLabel" destination="Ny5-cP-PK3" id="ueV-Db-TT0"/>
                <outlet property="messageButton" destination="wny-aB-0Xb" id="vJr-D7-RcY"/>
                <outlet property="pictureImageView" destination="MgD-0m-Vbt" id="XEF-gt-xxp"/>
                <outlet property="playButton" destination="U60-Ps-DJj" id="NhM-e3-eCS"/>
                <outlet property="timestampLabel" destination="meM-dn-dXd" id="L1O-k3-kJi"/>
                <outlet property="titleLabel" destination="pXo-3v-fma" id="8H9-Rv-ggX"/>
            </connections>
            <point key="canvasLocation" x="131" y="-16"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="explore-bar-accept" width="78" height="66"/>
        <image name="explore-bar-comment" width="39" height="33"/>
        <image name="explore-bar-hug" width="78" height="58"/>
        <image name="explore-bar-like-off" width="78" height="66"/>
        <image name="home-positive-on" width="50" height="63"/>
        <image name="share" width="75" height="75"/>
    </resources>
</document>
