<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Roboto-Regular.ttf">
            <string>Roboto-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SendLocationViewController" customModule="GoodKarma" customModuleProvider="target">
            <connections>
                <outlet property="buttonSend" destination="Irg-iG-7to" id="hVn-Yh-Dvi"/>
                <outlet property="searchBarLocation" destination="dqt-9S-M7F" id="PXW-pK-b8L"/>
                <outlet property="tableViewLocations" destination="vMc-Lb-iRP" id="9pg-KG-HEd"/>
                <outlet property="textFieldSearch" destination="Gsj-PL-bA3" id="EN3-y1-rrh"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="viewMap" destination="gMb-iz-Twp" id="B1W-uf-BzH"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <searchBar userInteractionEnabled="NO" contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="dqt-9S-M7F">
                    <rect key="frame" x="0.0" y="20" width="375" height="56"/>
                    <textInputTraits key="textInputTraits"/>
                    <connections>
                        <outlet property="delegate" destination="-1" id="vVP-8q-RCL"/>
                    </connections>
                </searchBar>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Search" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Gsj-PL-bA3" customClass="SearchTextField" customModule="SearchTextField">
                    <rect key="frame" x="10" y="35" width="355" height="26"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="26" id="sAz-zg-Rsf"/>
                    </constraints>
                    <nil key="textColor"/>
                    <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="15"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gMb-iz-Twp">
                    <rect key="frame" x="0.0" y="76" width="375" height="286"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                </view>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="60" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="vMc-Lb-iRP">
                    <rect key="frame" x="0.0" y="362" width="375" height="250"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="250" id="E9q-Ci-oPe"/>
                    </constraints>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="jwH-a9-CoN"/>
                        <outlet property="delegate" destination="-1" id="plS-C4-QCH"/>
                    </connections>
                </tableView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Irg-iG-7to">
                    <rect key="frame" x="0.0" y="612" width="375" height="55"/>
                    <color key="backgroundColor" red="0.2156862745" green="0.63529411759999999" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="18"/>
                    <state key="normal" title="Send">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="buttonSendClicked:" destination="-1" eventType="touchUpInside" id="IZo-v8-WRh"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="Irg-iG-7to" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="7vQ-pd-XIB"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="dqt-9S-M7F" secondAttribute="trailing" id="CXu-aN-MLx"/>
                <constraint firstItem="Gsj-PL-bA3" firstAttribute="centerY" secondItem="dqt-9S-M7F" secondAttribute="centerY" id="IK3-w8-bXa"/>
                <constraint firstItem="dqt-9S-M7F" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="Icu-Rf-xaX"/>
                <constraint firstItem="Irg-iG-7to" firstAttribute="height" secondItem="i5M-Pr-FkT" secondAttribute="height" multiplier="0.06" constant="15" id="Idc-qT-lvU"/>
                <constraint firstItem="dqt-9S-M7F" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="Ko6-Ye-Phf"/>
                <constraint firstItem="Gsj-PL-bA3" firstAttribute="trailing" secondItem="dqt-9S-M7F" secondAttribute="trailing" constant="-10" id="QpI-wf-29s"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="gMb-iz-Twp" secondAttribute="trailing" id="TqZ-Dj-PXt"/>
                <constraint firstItem="gMb-iz-Twp" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="UHx-MV-2E7"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="Irg-iG-7to" secondAttribute="bottom" id="VLL-1P-t1g"/>
                <constraint firstItem="Irg-iG-7to" firstAttribute="top" secondItem="vMc-Lb-iRP" secondAttribute="bottom" id="ZSx-ds-sxK"/>
                <constraint firstItem="gMb-iz-Twp" firstAttribute="top" secondItem="dqt-9S-M7F" secondAttribute="bottom" id="bWO-xh-GmH"/>
                <constraint firstItem="vMc-Lb-iRP" firstAttribute="top" secondItem="gMb-iz-Twp" secondAttribute="bottom" id="gqu-Va-05m"/>
                <constraint firstItem="vMc-Lb-iRP" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="ifV-lw-deg"/>
                <constraint firstItem="Gsj-PL-bA3" firstAttribute="leading" secondItem="dqt-9S-M7F" secondAttribute="leading" constant="10" id="iu6-Qb-Ihp"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="vMc-Lb-iRP" secondAttribute="trailing" id="mnD-9c-hb3"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="Irg-iG-7to" secondAttribute="trailing" id="zXi-tQ-uKJ"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="26.5" y="52.5"/>
        </view>
    </objects>
</document>
