<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Roboto-Regular.ttf">
            <string>Roboto-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="100" id="KGk-i7-Jjw" customClass="GKInboxTableViewCell" customModule="GoodKarma" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="367" height="100"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="367" height="99.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZIH-dL-rKf">
                        <rect key="frame" x="5" y="5" width="357" height="89.5"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="user-placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="GnS-FZ-uU1">
                                <rect key="frame" x="8" y="18" width="55" height="55"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="55" id="Ikt-Hc-Iu5"/>
                                    <constraint firstAttribute="height" constant="55" id="bDK-C9-D7Z"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UMF-nu-jQo">
                                <rect key="frame" x="83" y="17" width="195" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="fkC-5N-rBG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Message" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ujQ-ca-w5x">
                                <rect key="frame" x="83" y="40" width="62" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="xdR-kM-8sI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QhH-w5-Yyl">
                                <rect key="frame" x="39.5" y="13" width="20" height="20"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="center" lineBreakMode="clip" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sbX-mZ-Qv8">
                                        <rect key="frame" x="0.0" y="0.0" width="20" height="20"/>
                                        <color key="backgroundColor" red="0.1297102812" green="0.69588544109999995" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="textColor" red="0.98431372549999996" green="0.98431372549999996" blue="0.98431372549999996" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="0wu-ud-ccl"/>
                                    <constraint firstAttribute="width" constant="20" id="1hB-dV-wcv"/>
                                    <constraint firstItem="sbX-mZ-Qv8" firstAttribute="leading" secondItem="QhH-w5-Yyl" secondAttribute="leading" id="3mB-bV-vd6"/>
                                    <constraint firstAttribute="trailing" secondItem="sbX-mZ-Qv8" secondAttribute="trailing" id="Fy6-Uq-0XK"/>
                                    <constraint firstAttribute="bottom" secondItem="sbX-mZ-Qv8" secondAttribute="bottom" id="eKO-Wb-GYr"/>
                                    <constraint firstItem="sbX-mZ-Qv8" firstAttribute="top" secondItem="QhH-w5-Yyl" secondAttribute="top" id="kCY-d9-fOX"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1:19 PM" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Hg-fm-FKg">
                                <rect key="frame" x="298" y="17" width="49" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Yo0-qS-XOx"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="13"/>
                                <color key="textColor" red="0.1297102812" green="0.69588544109999995" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrow-r" translatesAutoresizingMaskIntoConstraints="NO" id="g4Q-qh-d0w">
                                <rect key="frame" x="333" y="43" width="14" height="18"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="18" id="nQi-HN-HMh"/>
                                    <constraint firstAttribute="width" constant="14" id="xDN-Oh-e2N"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="5Hg-fm-FKg" secondAttribute="trailing" constant="10" id="D6V-JR-ECg"/>
                            <constraint firstItem="ujQ-ca-w5x" firstAttribute="leading" secondItem="GnS-FZ-uU1" secondAttribute="trailing" constant="20" id="DNw-w6-VYH"/>
                            <constraint firstItem="g4Q-qh-d0w" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="ujQ-ca-w5x" secondAttribute="trailing" constant="10" id="FYQ-Zs-Qeg"/>
                            <constraint firstItem="UMF-nu-jQo" firstAttribute="top" secondItem="ZIH-dL-rKf" secondAttribute="top" constant="17" id="Gwp-FQ-GJn"/>
                            <constraint firstItem="g4Q-qh-d0w" firstAttribute="top" secondItem="5Hg-fm-FKg" secondAttribute="bottom" constant="5" id="JWf-Ok-X3k"/>
                            <constraint firstItem="QhH-w5-Yyl" firstAttribute="centerX" secondItem="GnS-FZ-uU1" secondAttribute="centerX" constant="14" id="N4Z-Ge-REJ"/>
                            <constraint firstItem="5Hg-fm-FKg" firstAttribute="leading" secondItem="UMF-nu-jQo" secondAttribute="trailing" constant="20" id="NEq-6d-5Q5"/>
                            <constraint firstItem="GnS-FZ-uU1" firstAttribute="leading" secondItem="ZIH-dL-rKf" secondAttribute="leading" constant="8" id="Ody-JI-28f"/>
                            <constraint firstItem="ujQ-ca-w5x" firstAttribute="top" secondItem="UMF-nu-jQo" secondAttribute="bottom" constant="2" id="bas-BC-qtV"/>
                            <constraint firstItem="QhH-w5-Yyl" firstAttribute="top" secondItem="GnS-FZ-uU1" secondAttribute="bottom" constant="-60" id="c7p-Pz-VBe"/>
                            <constraint firstItem="UMF-nu-jQo" firstAttribute="leading" secondItem="GnS-FZ-uU1" secondAttribute="trailing" constant="20" id="fi5-uY-BOH"/>
                            <constraint firstAttribute="trailing" secondItem="g4Q-qh-d0w" secondAttribute="trailing" constant="10" id="fiR-sy-qs8"/>
                            <constraint firstItem="5Hg-fm-FKg" firstAttribute="centerY" secondItem="UMF-nu-jQo" secondAttribute="centerY" id="hNo-bs-bcs"/>
                            <constraint firstItem="GnS-FZ-uU1" firstAttribute="centerY" secondItem="ZIH-dL-rKf" secondAttribute="centerY" id="uc3-S6-d1a"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="shadow" value="YES"/>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="ZIH-dL-rKf" secondAttribute="bottom" constant="5" id="MuR-wM-RQT"/>
                    <constraint firstAttribute="trailing" secondItem="ZIH-dL-rKf" secondAttribute="trailing" constant="5" id="Zlv-fK-nWG"/>
                    <constraint firstItem="ZIH-dL-rKf" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="5" id="lKb-Ds-5zm"/>
                    <constraint firstItem="ZIH-dL-rKf" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="5" id="ucb-7i-uob"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="cellContentView" destination="H2p-sc-9uM" id="4R6-kN-rql"/>
                <outlet property="messageLabel" destination="ujQ-ca-w5x" id="Ghb-wj-1hE"/>
                <outlet property="nameLabel" destination="UMF-nu-jQo" id="DPf-0O-unB"/>
                <outlet property="timeLabel" destination="5Hg-fm-FKg" id="5Dc-4z-338"/>
                <outlet property="unreadCountLabel" destination="sbX-mZ-Qv8" id="ah2-0c-eKC"/>
                <outlet property="unreadCountView" destination="QhH-w5-Yyl" id="5eo-AY-CvK"/>
                <outlet property="userImage" destination="GnS-FZ-uU1" id="dIO-yn-aCW"/>
            </connections>
            <point key="canvasLocation" x="-1985" y="197"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="arrow-r" width="15" height="25"/>
        <image name="user-placeholder" width="54" height="54"/>
    </resources>
</document>
