<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="Roboto-Bold.ttf">
            <string>Roboto-Bold</string>
        </mutableArray>
        <mutableArray key="Roboto-Regular.ttf">
            <string>Roboto-Regular</string>
        </mutableArray>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="GKAddPhotoViewController" customModule="GoodKarma" customModuleProvider="target">
            <connections>
                <outlet property="addPhotoButton" destination="Nee-4O-7fv" id="E83-bN-oMe"/>
                <outlet property="contentView" destination="67G-aK-ObT" id="XWP-W1-Bee"/>
                <outlet property="imageView" destination="wTk-G3-SDJ" id="UlF-XC-qg4"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="67G-aK-ObT">
                    <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Upload your photo" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q4h-uF-Q1n">
                            <rect key="frame" x="182" y="124" width="236" height="34"/>
                            <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="29"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="wTk-G3-SDJ">
                            <rect key="frame" x="208" y="208" width="184" height="184"/>
                            <color key="backgroundColor" red="0.65490196079999996" green="0.65490196079999996" blue="0.65490196079999996" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="184" id="3MJ-qf-1ZM"/>
                                <constraint firstAttribute="width" constant="184" id="tQ2-UF-e78"/>
                            </constraints>
                        </imageView>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="plus-photo" translatesAutoresizingMaskIntoConstraints="NO" id="dnI-Ji-nsg">
                            <rect key="frame" x="342" y="342" width="50" height="50"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="50" id="ROq-Ub-22K"/>
                                <constraint firstAttribute="width" constant="50" id="t4A-L5-IeY"/>
                            </constraints>
                        </imageView>
                        <button opaque="NO" clipsSubviews="YES" contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nee-4O-7fv">
                            <rect key="frame" x="208" y="208" width="184" height="184"/>
                            <state key="normal" image="load-photo"/>
                            <connections>
                                <action selector="actionAddPhoto:" destination="-1" eventType="touchUpInside" id="Tci-Rg-Dcp"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZYg-mY-a7D">
                            <rect key="frame" x="0.0" y="550" width="600" height="50"/>
                            <color key="backgroundColor" red="0.0" green="0.6588235294" blue="0.95294117649999999" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="50" id="gxF-Cf-INB"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Roboto-Bold" family="Roboto" pointSize="17"/>
                            <state key="normal" title="SIGN UP">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="actionSignUp:" destination="-1" eventType="touchUpInside" id="dae-ae-epD"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.94901960780000005" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstItem="Nee-4O-7fv" firstAttribute="centerY" secondItem="wTk-G3-SDJ" secondAttribute="centerY" id="0dg-Xq-OXE"/>
                        <constraint firstItem="wTk-G3-SDJ" firstAttribute="top" secondItem="Q4h-uF-Q1n" secondAttribute="bottom" constant="36" id="6TC-2S-x8A"/>
                        <constraint firstItem="Q4h-uF-Q1n" firstAttribute="centerX" secondItem="67G-aK-ObT" secondAttribute="centerX" id="6TS-6P-PUv"/>
                        <constraint firstItem="Nee-4O-7fv" firstAttribute="centerX" secondItem="wTk-G3-SDJ" secondAttribute="centerX" id="8t3-z1-PpP"/>
                        <constraint firstItem="Nee-4O-7fv" firstAttribute="width" secondItem="wTk-G3-SDJ" secondAttribute="width" id="A4Y-i2-CH7"/>
                        <constraint firstItem="dnI-Ji-nsg" firstAttribute="bottom" secondItem="wTk-G3-SDJ" secondAttribute="bottom" id="Ag1-HM-5eU"/>
                        <constraint firstItem="Nee-4O-7fv" firstAttribute="height" secondItem="wTk-G3-SDJ" secondAttribute="height" id="BLl-xd-EWe"/>
                        <constraint firstItem="ZYg-mY-a7D" firstAttribute="leading" secondItem="67G-aK-ObT" secondAttribute="leading" id="GL9-za-MCy"/>
                        <constraint firstItem="wTk-G3-SDJ" firstAttribute="centerY" secondItem="67G-aK-ObT" secondAttribute="centerY" id="GTM-qa-f12"/>
                        <constraint firstItem="Nee-4O-7fv" firstAttribute="top" secondItem="Q4h-uF-Q1n" secondAttribute="bottom" constant="50" id="HRk-jy-MX2"/>
                        <constraint firstAttribute="trailing" secondItem="ZYg-mY-a7D" secondAttribute="trailing" id="LpI-Rq-9aC"/>
                        <constraint firstItem="dnI-Ji-nsg" firstAttribute="trailing" secondItem="wTk-G3-SDJ" secondAttribute="trailing" id="bRu-oF-rpV"/>
                        <constraint firstItem="Q4h-uF-Q1n" firstAttribute="top" secondItem="67G-aK-ObT" secondAttribute="top" constant="70" id="eWi-vf-e5H"/>
                        <constraint firstAttribute="bottom" secondItem="ZYg-mY-a7D" secondAttribute="bottom" id="h75-Es-Jqx"/>
                        <constraint firstItem="wTk-G3-SDJ" firstAttribute="centerX" secondItem="67G-aK-ObT" secondAttribute="centerX" id="teW-26-kz1"/>
                        <constraint firstAttribute="height" constant="277" id="ybF-Wx-oC3"/>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="ybF-Wx-oC3"/>
                            <exclude reference="eWi-vf-e5H"/>
                            <exclude reference="6TC-2S-x8A"/>
                        </mask>
                    </variation>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="67G-aK-ObT" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="1m9-lk-but"/>
                <constraint firstAttribute="trailing" secondItem="67G-aK-ObT" secondAttribute="trailing" id="IMe-BD-qJc"/>
                <constraint firstItem="67G-aK-ObT" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="g4X-tY-C3Y"/>
                <constraint firstAttribute="bottom" secondItem="67G-aK-ObT" secondAttribute="bottom" id="xP6-kR-pVx"/>
            </constraints>
        </view>
    </objects>
    <resources>
        <image name="load-photo" width="80" height="80"/>
        <image name="plus-photo" width="72" height="72"/>
    </resources>
</document>
