<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="GKCancelMyJobViewController" customModule="GoodKarma" customModuleProvider="target">
            <connections>
                <outlet property="reasonOfCancellationTextView" destination="uwj-Pz-Ap4" id="J5d-1R-rWt"/>
                <outlet property="reasonPlaceHolderLabel" destination="xEs-iS-EtL" id="iTn-B3-P3d"/>
                <outlet property="view" destination="DQw-5b-TQz" id="4Hk-Ol-pRn"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="DQw-5b-TQz">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FMS-W5-qxz">
                    <rect key="frame" x="10" y="0.0" width="365" height="66.5"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5E6-EI-auU">
                            <rect key="frame" x="10" y="18" width="48" height="30"/>
                            <state key="normal" title="Cancel"/>
                            <connections>
                                <action selector="actionCancelDismiss:" destination="-1" eventType="touchUpInside" id="Qch-6t-iua"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cancel Job" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GOU-BJ-rKc">
                            <rect key="frame" x="139.5" y="23" width="86" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <constraints>
                        <constraint firstItem="GOU-BJ-rKc" firstAttribute="centerY" secondItem="FMS-W5-qxz" secondAttribute="centerY" id="C8v-by-FPM"/>
                        <constraint firstItem="5E6-EI-auU" firstAttribute="leading" secondItem="FMS-W5-qxz" secondAttribute="leading" constant="10" id="gAE-JM-X6k"/>
                        <constraint firstItem="5E6-EI-auU" firstAttribute="centerY" secondItem="FMS-W5-qxz" secondAttribute="centerY" id="jGv-Wa-UtZ"/>
                        <constraint firstItem="GOU-BJ-rKc" firstAttribute="centerX" secondItem="FMS-W5-qxz" secondAttribute="centerX" id="vS0-uL-ULS"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Reason Of Cancellation" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4FC-Ea-ap1">
                    <rect key="frame" x="10" y="89" width="178.5" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="uwj-Pz-Ap4">
                    <rect key="frame" x="10" y="127" width="375" height="133.5"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                </textView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="   Enter Text" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xEs-iS-EtL">
                    <rect key="frame" x="2" y="129.5" width="90.5" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eGe-dg-hOH">
                    <rect key="frame" x="0.0" y="607" width="375" height="60"/>
                    <color key="backgroundColor" red="0.2274509804" green="0.60784313729999995" blue="0.85882352939999995" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="60" id="Vle-qv-szU"/>
                    </constraints>
                    <state key="normal" title="Cancel Job">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="actionCancelButton:" destination="-1" eventType="touchUpInside" id="VNU-ip-IyN"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="0.94901960784313721" green="0.94901960784313721" blue="0.94901960784313721" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="eGe-dg-hOH" secondAttribute="bottom" id="5yn-qN-nrh"/>
                <constraint firstItem="uwj-Pz-Ap4" firstAttribute="width" secondItem="DQw-5b-TQz" secondAttribute="width" id="7Tc-KY-RRE"/>
                <constraint firstAttribute="trailing" secondItem="eGe-dg-hOH" secondAttribute="trailing" id="AWp-7k-bsh"/>
                <constraint firstItem="4FC-Ea-ap1" firstAttribute="leading" secondItem="FMS-W5-qxz" secondAttribute="leading" id="Aeg-ey-75a"/>
                <constraint firstAttribute="trailing" secondItem="FMS-W5-qxz" secondAttribute="trailing" id="EqC-uh-fGN"/>
                <constraint firstItem="FMS-W5-qxz" firstAttribute="height" secondItem="DQw-5b-TQz" secondAttribute="height" multiplier="0.1" id="I9S-vn-ug5"/>
                <constraint firstItem="xEs-iS-EtL" firstAttribute="top" secondItem="uwj-Pz-Ap4" secondAttribute="top" multiplier="1.02" id="Jqd-4P-2yC"/>
                <constraint firstItem="uwj-Pz-Ap4" firstAttribute="leading" secondItem="4FC-Ea-ap1" secondAttribute="leading" id="K09-oC-kTo"/>
                <constraint firstItem="FMS-W5-qxz" firstAttribute="top" secondItem="DQw-5b-TQz" secondAttribute="top" id="Tsl-a9-Vjp"/>
                <constraint firstItem="xEs-iS-EtL" firstAttribute="leading" secondItem="uwj-Pz-Ap4" secondAttribute="leading" multiplier="0.2" id="Zoh-me-ttj"/>
                <constraint firstItem="uwj-Pz-Ap4" firstAttribute="top" secondItem="4FC-Ea-ap1" secondAttribute="bottom" constant="17" id="iUb-6B-lB3"/>
                <constraint firstItem="FMS-W5-qxz" firstAttribute="leading" secondItem="DQw-5b-TQz" secondAttribute="leading" constant="10" id="kU9-Pb-Ifo"/>
                <constraint firstItem="uwj-Pz-Ap4" firstAttribute="height" secondItem="DQw-5b-TQz" secondAttribute="height" multiplier="0.2" id="vOl-OG-Rxt"/>
                <constraint firstItem="4FC-Ea-ap1" firstAttribute="top" secondItem="FMS-W5-qxz" secondAttribute="bottom" constant="22.5" id="vxD-rK-YYa"/>
                <constraint firstItem="eGe-dg-hOH" firstAttribute="leading" secondItem="DQw-5b-TQz" secondAttribute="leading" id="yJh-XW-5Cr"/>
            </constraints>
            <point key="canvasLocation" x="-1928" y="-1856"/>
        </view>
    </objects>
</document>
